# Point

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cs/point/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs/point/adapter/: MainVpAdapter.kt  WelcomePagerAdatper.kt
app/src/main/java/com/cs/point/app/: App.kt
app/src/main/java/com/cs/point/base/: ContainerActivity.kt
app/src/main/java/com/cs/point/bean/: BannerBean.kt  HttpResult.kt  UpdateBean.kt
app/src/main/java/com/cs/point/constant/: Constants.kt  SystemInfo.kt
app/src/main/java/com/cs/point/ext/: AlbumExt.kt  AppExt.kt  HttpMapExt.kt  LubanExt.kt
app/src/main/java/com/cs/point/ext/listener/: TextWatcherExt.kt  ViewPagerExt.kt
app/src/main/java/com/cs/point/http/: RetrofitClient.kt
app/src/main/java/com/cs/point/http/api/: ApiService.kt
app/src/main/java/com/cs/point/http/download/: DownloadIO.java  DownloadInfo.java  DownloadManager.java  DownloadObserver.java  OnDownloadListener.java
app/src/main/java/com/cs/point/lifecycle/: KtxHandler.kt
app/src/main/java/com/cs/point/module/fragment/: HomeFragment.kt  MineFragment.kt  OrderFragment.kt
app/src/main/java/com/cs/point/module/main/: MainActivity.kt
app/src/main/java/com/cs/point/module/splash/: SplashActivity.kt  WelcomeActivity.kt
app/src/main/java/com/cs/point/mvp/contract/: OrderContract.kt  SplashContract.kt  TestContract.kt
app/src/main/java/com/cs/point/mvp/model/: OrderModel.kt  SplashModel.kt  TestModel.kt
app/src/main/java/com/cs/point/mvp/presenter/: OrderPresenter.kt  SplashPresenter.kt  TestPresenter.kt
app/src/main/java/com/cs/point/util/: DialogUtil.kt  FileUtil.kt  ToolUtil.kt
app/src/main/java/com/cs/point/widget/: GlideImageLoader.kt
app/src/main/res/drawable/: main_tab_text_selector.xml  menu_main_icon1.xml  menu_main_icon2.xml  menu_main_icon4.xml  menu_main_icon5.xml  shape_welcome_gray_dot.xml  shape_welcome_light_dot.xml
app/src/main/res/layout/: activity_container.xml  activity_main.xml  activity_splash.xml  activity_welcome.xml  fragment_home.xml  fragment_order.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cs/point/: ExampleUnitTest.kt
baselib/: build.gradle  proguard-rules.pro
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/cs/baselib/app/: BaseApplication.kt
baselib/src/main/java/com/cs/baselib/base/: BaseActivity.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BaseMvpTitleActivity.kt
baselib/src/main/java/com/cs/baselib/bean/: BaseBean.kt
baselib/src/main/java/com/cs/baselib/bus/: BindBus.kt  EventData.kt  RxBus.kt  RxBusManage.kt
baselib/src/main/java/com/cs/baselib/ext/: ActivityExt.kt  GlideExt.kt  HttpExt.kt  LogExt.kt  RxTimerExt.kt  ScreenExt.kt  SnackbarExt.kt  SystemServiceExt.kt  ToastExt.kt  ViewExt.kt
baselib/src/main/java/com/cs/baselib/http/: BaseSubscriber.kt  HttpConstant.kt  HttpStatus.kt  RetrofitFactory.kt
baselib/src/main/java/com/cs/baselib/http/cookies/: CookieManager.kt  OkHttpCookies.kt  PersistentCookieStore.kt
baselib/src/main/java/com/cs/baselib/http/exception/: ApiException.kt  ExceptionHandle.kt
baselib/src/main/java/com/cs/baselib/http/function/: RetryWithDelay.kt
baselib/src/main/java/com/cs/baselib/http/interceptor/: CacheInterceptor.kt  CookieInterceptor.kt  HeaderInterceptor.kt  QueryParameterInterceptor.kt
baselib/src/main/java/com/cs/baselib/mvp/: BaseModel.kt  BasePresenter.kt  IModel.kt  IPresenter.kt  IView.kt
baselib/src/main/java/com/cs/baselib/permission/: KtxPermissionFragment.kt  PermissionExt.kt  PermissionRequest.kt  PermissionsMap.kt
baselib/src/main/java/com/cs/baselib/scheduler/: BaseScheduler.kt  IoMainScheduler.kt  SchedulerUtils.kt
baselib/src/main/java/com/cs/baselib/util/: ActManager.kt  AnimatorUtil.kt  DeviceHelper.java  KeyBoardUtil.kt  NetWorkUtil.kt  Preference.kt  StatusBarUtil.java
baselib/src/main/java/com/cs/baselib/widget/: GlideAppMoudle.kt
baselib/src/main/java/com/cs/baselib/widget/dialog/: BottomSheetDialog.kt  CommonAlertDialog.kt  Indeterminate.kt  LoadingDialog.kt  LoadingView.kt
baselib/src/main/res/anim/: translate_bottom_in.xml  translate_bottom_out.xml
baselib/src/main/res/drawable/: divider_horizontal.xml  shape_bottom_sheet_dialog_text_bottom_bg.xml  shape_bottom_sheet_dialog_title_bg.xml  shape_dialog_loading_bg.xml
baselib/src/main/res/layout/: base_toolbar.xml  layout_actionsheet.xml  layout_alertdialog.xml  layout_loading_dialog.xml
baselib/src/main/res/values/: colors.xml  strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
