apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    defaultConfig {
        applicationId rootProject.ext.android["applicationId"]
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner rootProject.ext.android["testInstrumentationRunner"]
//        buildConfigField("String", "BASE_URL", "\"http://api-test.chengzhuan.vip/\"")
        buildConfigField("String", "BASE_URL", "\"https://www.wanandroid.com/\"")
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            buildConfigField("String", "BASE_URL", "\"https://cz.chengzhuan.vip/\"");
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["runner"]
    androidTestImplementation rootProject.ext.dependencies["espresso"]
    implementation rootProject.ext.dependencies["multidex"]
    implementation project(path: ':baselib')

    implementation rootProject.ext.dependencies["brvah"]
    implementation rootProject.ext.dependencies["banner"]
    implementation rootProject.ext.dependencies["autosize"]
    implementation rootProject.ext.dependencies["smartrefresh"]
    implementation rootProject.ext.dependencies["matisse"]
    implementation rootProject.ext.dependencies["luban"]

    debugImplementation rootProject.ext.dependencies["leakcanary"]
}
