<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:divider="@drawable/divider_horizontal"
    app:showDividers="middle"
    tools:context=".module.main.MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpMian"
        android:layout_weight="1"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationView"
        android:layout_gravity="bottom"
        android:background="@drawable/main_tab_bg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:menu="@menu/bottom_navigation_main"
        app:labelVisibilityMode="labeled"
        app:itemTextColor="@drawable/main_tab_text_selector">

        <ImageView
            android:id="@+id/ivCenter"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:src="@color/colorAccent"
            android:visibility="visible" />
    </com.google.android.material.bottomnavigation.BottomNavigationView>
</androidx.appcompat.widget.LinearLayoutCompat>